DataGridDemo/MainWindow.xaml

<Window
    x:Class="DataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataGridDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:DataGridViewModel x:Name="dataGridViewModel" />
    </Window.DataContext>

    <DataGrid
        AlternatingRowBackground="LightBlue"
        AlternationCount="2"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        ItemsSource="{Binding DataGridModels}">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="SkyBlue" />
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="名称" />
            <DataGridTextColumn Binding="{Binding Number}" Header="数量" />
            <DataGridTextColumn Binding="{Binding Price}" Header="价格" />
            <DataGridCheckBoxColumn />
            <DataGridComboBoxColumn />
            <DataGridHyperlinkColumn />
        </DataGrid.Columns>
    </DataGrid>
</Window>


























<!--<DataGrid
        AlternatingRowBackground="LightBlue"
        AlternationCount="2"
        SelectionUnit="FullRow"
        AutoGenerateColumns="False"
        CanUserDeleteRows="True"
        CanUserAddRows="False"
        ItemsSource="{Binding DataGridModels}">
    <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="SkyBlue" />
        </Style>
    </DataGrid.RowStyle>
    <DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </DataGrid.CellStyle>
    <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Name}" Header="水果名" />
        <DataGridTextColumn Binding="{Binding Number}" Header="水果名" />
        <DataGridTextColumn Binding="{Binding Price}" Header="水果名" />
        <DataGridCheckBoxColumn Header="哈哈哈" />
        <DataGridComboBoxColumn Header="嘟嘟嘟" />
    </DataGrid.Columns>
</DataGrid>-->